module src/lib/church

import set
import src/lib/ast

// Church Numerals
val zero = Abs("f", Abs("x", Var("x")))
val one = Abs("f", Abs("x", App(Var("f"), Var("x"))))
val two = Abs("f", Abs("x", App(Var("f"), App(Var("f"), Var("x")))))
val three = Abs("f", Abs("x", App(Var("f"), App(Var("f"), App(Var("f"), Var("x"))))))

// Function to convert a Church numeral to a string representation
def churchToString(n: Expr): String = n match {
  case Abs("f", Abs("x", body)) => body match {
    case Var("x") => "0"
    case App(Var("f"), rest) => "1" ++ churchToStringHelper(rest)
    case _ => "?"
  }
  case _ => "?"
}

def churchToStringHelper(expr: Expr): String = expr match {
  case Var("x") => ""
  case App(Var("f"), rest) => "1" ++ churchToStringHelper(rest)
  case _ => "?"
}