module src/lib/church

import set
import src/lib/ast
import src/lib/beta

/// This should be reduced at some point, maybe by Effekts

// Church Numerals
val zero = (Abs("f", Abs("x", Var("x")))) 
def succ(n: Expr): Expr = Abs("f", Abs("x", App(Var("f"), App(App(n, Var("f")), Var("x")))))
val one = succ(zero)
val two = succ(one)
val three = succ(two)

// Function to convert a Church numeral to a string representation
def churchToString(n: Expr): String = n match {
  case Abs("f", Abs("x", body)) => body match {
    case Var("x") => "0"
    case App(Var("f"), rest) => "1" ++ churchToString(rest)
    case _ => "?"
  }
  case _ => "?"
}